<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
 <script src='js/profile.js' type="text/javascript"></script>
<title>Insert title here</title>
<style>

.card {
    margin-top: 20px;
    padding: 30px;
    background-color: rgba(214, 224, 226, 0.2);
    -webkit-border-top-left-radius:5px;
    -moz-border-top-left-radius:5px;
    border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-top-right-radius:5px;
    border-top-right-radius:5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 1);
}
.card.hovercard .card-background {
    height: 130px;
}
.card-background img {
    -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
    -o-filter: blur(25px);
    -ms-filter: blur(25px);
    filter: blur(25px);
    margin-left: -100px;
    margin-top: -200px;
    min-width: 130%;
}
.card.hovercard .useravatar {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
}
.card.hovercard .useravatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}
.card.hovercard .card-info {
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
}
.card.hovercard .card-info .card-title {
    padding:0 5px;
    font-size: 20px;
    line-height: 1;
    color: #262626;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.card.hovercard .card-info {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}
.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}
.btn-pref .btn {
    -webkit-border-radius:0 !important;
}


</style>
</head>
<body>
<div class="container" ng-controller="UserController">
  <div class="col-lg-14 col-sm-14">
    <div class="card hovercard">
        <div class="card-background">
           
            <img id="img1" class="card-bkimg" src="http://localhost:8081/FrenzzColabMiddleWare/getImage/{{currentUser.loginName}}" width="20 height=20"></img>
            <!-- http://lorempixel.com/850/280/people/9/ -->
        </div>
        <div class="useravatar">
            <img alt="" src="http://localhost:8081/FrenzzColabMiddleWare/getImage/{{currentUser.loginName}}" width="20 height=20"">
        </div>
        <div class="card-info"> <span class="card-title"> {{currentUser.loginName}}</span>

        </div>
    </div>
    <div class="btn-pref btn-group  btn-group-lg" role="group" aria-label="...">
        <div class="btn-group" role="group">
            <button type="button" id="stars" class="btn btn-primary" href="#tab1" data-toggle="tab">
                <div class="hidden-xs">Upload Profile</div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="favorites" class="btn btn-default" href="#tab2" data-toggle="tab" ng-click="editUser(currentUser.loginName)">
                <div class="hidden-xs">Update Details</div>
            </button>
        </div>
        
    </div>

        <div class="well">
      <div class="tab-content">
        <div class="tab-pane fade in active" id="tab1">

	<div class="row">
	<div class="full-width">
	<form  enctype="multipart/form-data" action="http://localhost:8081/FrenzzColabMiddleWare/doUpload" method="post" style="padding-top:80px">
            <h1 class="text-center color"><font face="Monotype Corsiva"> Profile Picture </font></h1>
                <div class="col-lg-8 col-md-8 col-sm-8">
                    <input type="file"  placeholder="Select Picture" name="file1" id="file2" class="form-control form-input form-style-base"><br><br>
                 <center> <input type="submit" value="Uplaod" class="btn btn-lg btn-info"></center>
                </div>
                </form>

        </div>
        </div>
      
        </div>

        <div class="tab-pane fade in" id="tab2">
         <div class="container"  >
          <form   method="PUT">
        <div class="col-md-offset-1 col-md-4">
       
         <div class="form-group">
			<label class="control-label">Full Name:</label>
			<input  name="userName" placeholder="Full Name" class="form-control"  type="text" ng-model="user.userName">
		  </div>
		  
		  
		  
		  <div class="form-group">
			<label class="control-label">Phone No.:</label>
			<input name="contactNo" placeholder="Contact No." class="form-control" type="text" ng-model="user.contactNo">
		  </div>
		  
		  <div class="form-group">
			<label class="control-label">Address:</label>
			<textarea class="form-control" name="address" placeholder="Address..."  ng-model="user.address"></textarea>
		  </div>
		  
		<!--  <div class="form-group">
			<label>Gender</label>
			<div class="radio">
				<label><input type="radio" name="gender" value="male"    ng-model="user.gender"/> Male</label>
			</div>
			<div class="radio">
				<label><input type="radio" name="gender" value="female"  ng-model="user.gender" /> Female</label>
			</div>
		  </div> -->
		
</div>
	
	<div class="col-md-offset-1 col-md-4">
		<div class="form-group">
		
		 <div class="form-group has-feedback">
			<label class="control-label">Login Name:</label>
			<input  name="loginName" placeholder="Login Name" class="form-control"  type="text" ng-model="user.loginName">
		  </div>
		  
		  
		    <div class="form-group has-feedback">
			<label class="control-label">Age:</label>
			<input name="age" placeholder="age" class="form-control"  type="text"  ng-model="user.age">
		  </div>
		  <div class="form-group has-feedback">
			<label class="control-label">E-Mail:</label>
			<input name="email" placeholder="E-Mail" class="form-control"  type="email" ng-model="user.email">
		  </div>
		  
		<div class="form-group has-feedback">
			<label for="password"  class="control-label">Password</label>
			<input class="form-control" id="userPw" type="password" placeholder="password" name="password"    ng-model="user.pass" />
		</div>
	 
		</div>
		</div>
    <div class="col-xs-6 col-sm-6 col-md-6">
      <div class="form-group">
      <br><br><br> <p style="padding-left:200px"> <button type="submit" class="btn btn-success" ng-click="updateUser(user.loginName)">Update</button>
  &nbsp; &nbsp;  &nbsp;  &nbsp;<input type="reset" class="btn btn-primary" value="Reset">

</div>
</div>
</form>
</div>
        </div>
        </div>
        </div>
      </div>
</div>
  
</body>
</html>